VITE_PUSHER_APP_KEY=b8814f9b5d0d8a9ab8a6
VITE_PUSHER_APP_CLUSTER=eu
VITE_BASE_URL=https://localhost:7282/api/v1
VITE_API_KEY=121212
VITE_GOOGLE_MAP_KEY=AIzaSyAajxus2o8qLsonSBBBsyyX7TBa4NmscD4
VITE_JWT_TOKEN="dinning-token"